# mathJX

./: README.md  pom.xml
src/main/java/com/mathjx/basic/: Addition.java  Basic.java  Multiplication.java  Subtraction.java
src/main/java/com/mathjx/maths/: Maths.java
src/main/java/com/mathjx/maths/core/: Core.java  package-info.java
src/main/java/com/mathjx/maths/geometry/: Geometry.java  package-info.java
src/test/java/com/mathjx/basic/: AdditionTest.java  BasicTest.java  SubtractionTest.java
src/test/java/com/mathjx/maths/: MathsTest.java
src/test/java/com/mathjx/maths/core/: CoreTest.java
src/test/java/com/mathjx/maths/geometry/: GeometryTest.java
